spring.application.name=TF

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
#colocar caminho do db
spring.sql.init.data-locations=classpath*:db/ 

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG

